impala-shell
connect compute-1-1;
use ctd299;

create external table station_load (OBJECTID int, NAME string, LONGITUDE float, LATITUDE float, line string)
row format delimited fields terminated by ','
location '/user/ctd299/MR_cleaned_subway/';

create view station AS
select * from station_load where OBJECTID is not null; 

create external table crime_load (CMPLNT_NUM int, year int, OFNS_DESC string, PD_DESC string, CRM_ATPT_CPTD_CD string, LAW_CAT_CD string, BORO_NM string, LATITUDE double, LONGITUDE double, STATION_NAME string)
row format delimited fields terminated by ','
location '/user/ctd299/MR_cleaned_crime/';

create view crime AS
select * from crime_load where CMPLNT_NUM is not null;

CREATE VIEW distance_calc AS
SELECT crime.CMPLNT_NUM, crime.Latitude crime_lat, crime.Longitude crime_long, station.OBJECTID, station.NAME, 
station.LATITUDE station_lat, station.LONGITUDE station_long, 
(RADIANS(crime.Longitude)-RADIANS(station.Longitude))*COS((RADIANS(crime.Latitude)+RADIANS(station.Latitude))*.5) x,
RADIANS(crime.Latitude)-RADIANS(station.Latitude) y
FROM crime CROSS JOIN station
WHERE crime.Latitude is not null AND crime.Longitude is not null AND station.LATITUDE is not null AND station.LONGITUDE is not null;

CREATE VIEW distances AS
SELECT CMPLNT_NUM, crime_lat, crime_long, OBJECTID, name, station_lat, station_long, 
SQRT(POWER(x,2)+POWER(y,2))*6371*1000 meter_distance FROM distance_calc
WHERE crime_lat is not null AND crime_long is not null;

CREATE VIEW min_distances AS 
SELECT CMPLNT_NUM, MIN(meter_distance) min_dist FROM distances GROUP BY CMPLNT_NUM;

CREATE VIEW crime_station_lookup AS
SELECT distances.CMPLNT_NUM, OBJECTID, min_distances.min_dist 
FROM distances JOIN min_distances ON distances.CMPLNT_NUM=min_distances.CMPLNT_NUM AND 
distances.meter_distance=min_distances.min_dist;