#THIS FILE DETAILS COMMANDS USED TO RUN MR JOBS FOR CRIME AND SUBWAY DATA

hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=32 -files hdfs://dumbo/user/ctd299/clean_crime_map.py,hdfs://dumbo/user/ctd299/clean_crime_reduce.py -mapper "python clean_crime_map.py" -reducer "python clean_crime_reduce.py" -input "/user/ctd299/NYPD_Complaint_Data_Historic(1).csv" -output /user/ctd299/MR_cleaned_crime

hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/cleaning_map.py,hdfs://dumbo/user/ctd299/cleaning_reduce.py -mapper "python cleaning_map.py" -reducer "python cleaning_reduce.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/MR_cleaned_subway