Get total number of records:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/count_records_map.py,hdfs://dumbo/user/ctd299/count_records_reduce.py -mapper "python count_records_map.py" -reducer "python count_records_reduce.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/count_record_output

Get name and count of subway lines:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/subwaylines_map.py,hdfs://dumbo/user/ctd299/general_reducer.py -mapper "python subwaylines_map.py" -reducer "python general_reducer.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/ubwaylines_output

Get name and count of subway station names:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/subwayname_map.py,hdfs://dumbo/user/ctd299/general_reducer.py -mapper "python subwayname_map.py" -reducer "python general_reducer.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/subwayname_output

Get name and count of subway locations:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/location_map.py,hdfs://dumbo/user/ctd299/general_reducer.py -mapper "python location_map.py" -reducer "python general_reducer.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/location_output

Get length of subway station name string and counts of each length:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/subwayname_len_map.py,hdfs://dumbo/user/ctd299/general_reducer.py -mapper "python subwayname_len_map.py" -reducer "python general_reducer.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/subwayname_len_output

Get length of geo field and counts of each length:
hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar -D mapreduce.job.reduces=1 -files hdfs://dumbo/user/ctd299/geo_len_map.py,hdfs://dumbo/user/ctd299/general_reducer.py -mapper "python geo_len_map.py" -reducer "python general_reducer.py" -input /user/ctd299/DOITT_SUBWAY_STATION_01_13SEPT2010.csv -output /user/ctd299/geo_len_output