MTA STATION DATA:
I downloaded the zipped data to my computer from https://data.cityofnewyork.us/Transportation/Subway-Stations/arq3-7z49, then when connected to dumbo used the below command to upload it to dumbo:
sprinklr$ scp -r /Users/sprinklr/documents/RBDA/HW5/DOITT_SUBWAY_STATION_01_13SEPT2010.zip ctd299@dumbo.hpc.nyu.edu:~

Then I unzipped the file:
unzip DOITT_SUBWAY_STATION_01_13SEPT2010.zip

To add Staten Island Railway Stations:
No downloadable dataset was available so I manually pulled the station names and coordinates from Wikipedia https://en.wikipedia.org/wiki/List_of_Staten_Island_Railway_stations and added them to the subway station file:
vim DOITT_SUBWAY_STATION_01_13SEPT2010.csv
i
Then I scrolled to the bottom of the file and pasted in the new stations
Then I entered esc, :, wq, then enter

Next I put the file containing MTA and Staten Island Railway Stations into HDFS:
hfs -put DOITT_SUBWAY_STATION_01_13SEPT2010.csv

CRIME DATA:
I downloaded the zipped data to my computer from https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i, then when connected to dumbo used the below command to upload it to dumbo:
sprinklr$ scp -r /Users/sprinklr/documents/RBDA/HW5/NYPD_Complaint_Data_Historic.zip ctd299@dumbo.hpc.nyu.edu:~

Then I unzipped the file:
unzip NYPD_Complaint_Data_Historic.zip
Then I put the file into HDFS:
hfs -put NYPD_Complaint_Data_Historic.csv